# music

./: build.gradle  music.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/music/: HomeActivity.java
app/src/main/java/com/project/music/adapter/: HomePagerAdapter.java
app/src/main/java/com/project/music/model/: CHANNEL.java
app/src/main/java/com/project/music/views/discory/: DiscoryFragment.java
app/src/main/java/com/project/music/views/friend/: FriendFragment.java
app/src/main/java/com/project/music/views/mine/: MineFragment.java
app/src/main/res/layout/: activity_home.xml  fragment_discory.xml  fragment_friend.xml  fragment_mine.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_audio/src/androidTest/java/com/project/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/test/java/com/project/lib_audio/: ExampleUnitTest.java
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/project/lib_common_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/project/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/com/project/lib_common_ui/util/: StatusBarUtil.java
lib_common_ui/src/test/java/com/project/lib_common_ui/: ExampleUnitTest.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/project/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/: ImageLoaderManager
lib_image_loader/src/test/java/com/project/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/project/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/test/java/com/project/lib_network/: ExampleUnitTest.java
lib_pullalive/src/androidTest/java/com/project/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/test/java/com/project/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/com/project/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/project/lib_qrcode/: ExampleUnitTest.java
lib_share/src/androidTest/java/com/project/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/test/java/com/project/lib_share/: ExampleUnitTest.java
lib_update/src/androidTest/java/com/project/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/com/project/lib_update/: ExampleUnitTest.java
lib_video/src/androidTest/java/com/project/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/com/project/lib_video/: ExampleUnitTest.java
lib_webview/src/androidTest/java/com/project/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/test/java/com/project/lib_webview/: ExampleUnitTest.java
